spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/deli0ekmdep668
spring.datasource.username=gvttcdofmrkepd
spring.datasource.password=e41b5f674556825c28fa6679b30e55df9f55a2c58b66cf7b9bb3e03b4e182d1e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#postgres://mugisvtwkznsjt:b176d0b72290804e39d419ab2494a5491c88a7fa261887a7eba9c22f458911a3@ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d7lp2d4tkhq491

#postgres://gvttcdofmrkepd:e41b5f674556825c28fa6679b30e55df9f55a2c58b66cf7b9bb3e03b4e182d1e@ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/deli0ekmdep668